# root directory for appliances' library
lib-root = rhai_data/lib

# mimimum likelihood to recognize a sequence
# The engine will always choose the appliance
# that better explains the received data, but
# will reject it anyway if this acceptance threeshold
# is not reached
acceptance-likelihood = 0.15
