--trainer = it.rhai.routines.entries.training.TrainerEntry
--identifier = it.rhai.routines.entries.identification.ApplianceIdentifier
--validator = it.rhai.routines.entries.performance.ValidationEntry
