identification-properties = rhai_data/settings/identification.properties

abstraction-properties = rhai_data/settings/abstraction.properties

util-properties = rhai_data/settings/util.properties

# sets the root directory for the project
root = .

